<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ajax Live Data Search in Node.js with MySql</title>
    <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5 mb-5">
        
        <div class="mt-3 mb-3">
            <div class="card">
                <div class="card-header">Investor Data</div>
                <div class="card-body">
                    <div class="mb-3">
                        <input type="text" id="search" placeholder="Search..." class="form-control" autocomplete="off">
                        <table class="table table-bordered mt-3">
                            <thead>
                                <tr>
                                    <th>Investor id</th>
                                    <th>Investor name</th>
                                    <th>Invester Acct id</th>
                                    <th>Interested phase</th>
                                    <th>Investor type</th>
                                    <th>User id</th>
                                    <th>Product name</th>
                                </tr>
                            </thead>
                            <tbody id="results">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">

    const searchInput = document.querySelector('#search');
    
    const results_body = document.querySelector('#results');
    
    load_data();
    
    function load_data(query = '')
    {
        const request = new XMLHttpRequest();
    
        request.open('GET', `/search?q=${query}`);
    
        request.onload = () => {
    
            const results = JSON.parse(request.responseText);
    
            let html = '';
    
            if(results.length > 0)
            {
                results.forEach(result => {
                    html += `
                    <tr>
                        <td>`+result.investor_id+`</td>
                        <td>`+result.investor_name+`</td>
                        <td>`+result.investor_acc_id+`</td>
                        <td>`+result.interested_phase+`</td>
                        <td>`+result.investor_type+`</td>
                        <td>`+result.user_id+`</td>
                        <td>`+result.product_name+`</td>
                    </tr>
                    `;
                });
            }
            else
            {
                html += `
                <tr>
                    <td colspan="5" class="text-center">No Data Found</td>
                </tr>
                `;
            }
    
            results_body.innerHTML = html;
    
        };
    
        request.send();
    }
    
    searchInput.addEventListener('input', () => {
    
        const query = searchInput.value;
    
        load_data(query);
    
    });
    
    </script>